{
  "name": "@ambitiondev/cookiebot",
  "description": "Mono-repo root package.json, used mainly to execute build scripts. This package is not published to npm.",
  "version": "1.0.0",
  "author": {
    "name": "Berrie Nachtweh",
    "email": "info@ambitiondev.io",
    "url": "https://ambitiondev.io"
  },
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "test": "pnpm -r run test",
    "test:coverage": "pnpm -r run test:coverage"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "changelogen": "^0.6.2",
    "eslint": "^10.7.0",
    "happy-dom": "^20.11.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065"
}
